### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException

### ISSUE THREAD

**Issue by atrope** [RevenueCat/purchases-flutter#110]
Hey,

After the upgrade i am receiveng the following crash on Crashlytics:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18dfe1654 __exceptionPreprocess
1  libobjc.A.dylib                0x18dd03bcc objc_exception_throw
2  CoreFoundation                 0x18dee5dd8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x18dfe57f8 ___forwarding___
4  CoreFoundation                 0x18dfe771c _CF_forwarding_prep_0
5  Runner                         0x1032c7a64 -[RCPurchases identify:completionBlock:] + 403 (RCPurchases.m:403)
6  Runner                         0x1032ea4e4 +[RCCommonFunctionality identify:completionBlock:] + 89 (RCCommonFunctionality.m:89)
7  Runner                         0x1033faae8 -[PurchasesFlutterPlugin identify:result:] + 239 (PurchasesFlutterPlugin.m:239)
8  Runner                         0x1033f9768 -[PurchasesFlutterPlugin handleMethodCall:result:] + 60 (PurchasesFlutterPlugin.m:60)
9  Flutter                        0x1047ee234 (Ausente)
10 Flutter                        0x1042b5fa8 (Ausente)
11 Flutter                        0x10458dd98 (Ausente)
12 Flutter                        0x1042bf44c (Ausente)
13 Flutter                        0x1042c13c0 (Ausente)
14 CoreFoundation                 0x18df60134 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
15 CoreFoundation                 0x18df5fe50 __CFRunLoopDoTimer
16 CoreFoundation                 0x18df5f52c __CFRunLoopDoTimers
17 CoreFoundation                 0x18df5a53c __CFRunLoopRun
18 CoreFoundation                 0x18df59ba8 CFRunLoopRunSpecific
19 GraphicsServices               0x1980d0344 GSEventRunModal
20 UIKitCore                      0x1920953e4 UIApplicationMain
21 Runner                         0x102e5f46c main + 7 (main.m:7)
22 libdyld.dylib                  0x18dde18f0 start
```

Is There anything i could do?

Thanks!

**Comment by aboedo** [comment]
hi! could you tell us how you're calling `identify`?

**Comment by atrope** [comment]
`      final purchaserInfo = await Purchases.identify(user.id);
`

**Comment by rkotzy** [comment]
Can you provide the debug logs that reproduce this? https://docs.revenuecat.com/docs/debugging

Is is possible that `user.id` is `null`?

**Comment by aboedo** [comment]
I'm closing this ticket due to inactivity, but feel free to reopen if you have debug logs or more details that we can use to reproduce.
